body {
  .dawn-padding-base;
  .dawn-margin-base;
}

a {
  text-decoration: none;
}

.dawn-margin-base(@base: 0) {
  margin: @base;
}

.dawn-padding-base(@base: 0) {
  padding: @base;
}
