body {
  .dawn-padding-base;
  .margin-base;
  .margin-left(5px);
}

a {
  text-decoration: none;
}

.margin-base(@base: 0) {
  margin: @base;
}

.margin-top(@base: 0) {
  margin-top: @base;
}

.margin-bottom(@base: 0) {
  margin-bottom: @base;
}

.margin-left(@base: 0) {
  margin-left: @base;
}

.margin-right(@base: 0) {
  margin-right: @base;
}

.dawn-padding-base(@base: 0) {
  padding: @base;
}
